<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make PDF</title>
    <style>
        .main {
            width: 960px;
            height: 480px;
            margin: 0px auto;
            margin-top: 20px;
            padding: 10px;
            display: flex;
        }

        .body {
            width: 95%;
            height: 480px;
            padding-top: 40px;
        }

        .title {
            width: 100%;
            height: 40px;
            display: flex;
        }

        .title .div1 {
            width: 60%;
            text-align: right;
        }

        .title .div1 .divCtn {
            width: 230px;
            height: 40px;
            float: right;
        }

        .title .div1 .divCtn .titleCtn {
            width: 230px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .title .div1 .divCtn .titleUdeLine {
            width: 230px;
            height: 6px;
            border-bottom: solid 2px #9C5223;
            border-top: solid 2px #9C5223;
        }

        .title .div2 {
            width: 40%;
            text-align: right;
            height: 40px;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .date {
            width: 100%;
            height: 40px;
            display: flex;
        }

        .date .deDiv1 {
            width: 60%;
            height: 40px;
            line-height: 40px;
            text-align: right;
            font-size: 18px;
        }

        .date .deDiv2 {
            width: 40%;
            height: 40px;
            line-height: 40px;
            text-align: right;
            font-size: 18px;
        }

        .tempTr1 td {
            text-align: center;
        }

        table tr td {
            padding: 5px;
        }

        .tempTr2 td {
            height: 40px;
            text-align: center;
        }

        .end {
            width: 5%;
            height: 480px;
        }

        .buttonBox {
            width: 960px;
            height: 50px;
            margin: 0px auto;
        }

        .buttonBox button {
            padding: 5px;
            background-color: #888888;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 需要打印的pdf页面放在这里 -->
    <div class="main">
        <div class="body">
            <div class="title">
                <div class="div1">
                    <div class="divCtn">
                        <div class="titleCtn">收&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据</div>
                        <div class="titleUdeLine"></div>
                    </div>
                </div>
                <div class="div2">NO：<span style="color: #9C5223;">1313215</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="date">
                <div class="deDiv1">
                    2019年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03日
                </div>
                <div class="deDiv2">第&nbsp;&nbsp;&nbsp;&nbsp;201&nbsp;&nbsp;&nbsp;&nbsp;号</div>
            </div>
            <table border="1" style="width: 100%; border-collapse: collapse;">
                <tr class="tempTr2">
                    <td colspan="6" style="border-right-color: #FFFFFF; width: 50%; text-align: left;">
                        &nbsp;&nbsp;兹&nbsp;&nbsp;收&nbsp;&nbsp;到&nbsp;&nbsp; 李松山
                    </td>
                    <td colspan="6" style="width: 50%;">
                        交&nbsp;&nbsp;来&nbsp;&nbsp;下&nbsp;&nbsp;列&nbsp;&nbsp;款&nbsp;&nbsp;项&nbsp;&nbsp;此&nbsp;&nbsp;据
                    </td>
                </tr>
                <tr>
                    <td align="center" rowspan="2" style="width: 60%;">
                        摘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要
                    </td>
                    <td colspan="10" align="center" style="width: 10%;">金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;额</td>
                    <td rowspan="2" align="center" style="width: 30%;">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</td>
                </tr>
                <tr class="tempTr1">
                    <td>￥</td>
                    <td>百</td>
                    <td>十</td>
                    <td>万</td>
                    <td>千</td>
                    <td>百</td>
                    <td>十</td>
                    <td>元</td>
                    <td>角</td>
                    <td>分</td>
                </tr>
                <tr class="tempTr2">
                    <td>天河小区5栋23楼3单元2019年1-6月份水电费</td>
                    <td>￥</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>3</td>
                    <td>支付方式：现金</td>
                </tr>
                <tr class="tempTr2">
                    <td></td>
                    <td>￥</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tempTr2">
                    <td></td>
                    <td>￥</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tempTr2">
                    <td colspan="12" style=" text-align: left;">
                        合计人民币（大写）陆仟伍佰叁拾贰元捌角叁分
                        <div style="float: right; display: flex;">
                            <div style="font-size: 20px;">￥：</div>
                            <div
                                style="width: 180px; height: 30px; border-bottom: solid #000000 1px; text-align: center;">
                                6532.83
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div style="width: 100%; display: flex; height: 40px;">
                <div style="width: 50%; height: 40px; line-height: 40px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主管：鲁迅
                </div>
                <div style="width: 50%; height: 40px; line-height: 40px;">经手人：周树人</div>
            </div>
        </div>
        <div class="end">
            <div style="margin-top: 160px; text-align: center; height: 230px;width: 100%;">
                第<br />二<br />联<br />：<br />存<br />根
            </div>
        </div>
    </div>

    <div class="buttonBox">
        <button onclick="pdfDo()">导出PDF</button>
        <button onclick="imgRender()">预览图片</button>
    </div>
    <div>
        <img src="" alt="" id="renderedImg">
    </div>
    <div>
        <h1>图片测试</h1>
        <button onclick="imgToPdf()">图片转pdf</button>
        <div style="width: 1080px;height: 100%;"><img
                src="http://uv474i7vtbmh.ngrok.xiaomiqiu123.top/getfeedetails?openid=o_akF52N7V4W3MfL8t8LQ5pS_U9o"
                style="width: 100%;height: 100%;"></div>
        <div hidden><img id="img2pdf"></div>
    </div>
</body>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdn.bootcss.com/jspdf/1.3.4/jspdf.debug.js"></script>
<script>
    function pdfDo() {
        var isDo = confirm("确定导出pdf页面");
        if (!isDo) {
            return;
        }
        var target = document.getElementsByClassName("main")[0];
        target.style.background = "#FFFFFF";

        html2canvas(target, {
            onrendered: function (canvas) {
                var contentWidth = canvas.width;
                var contentHeight = canvas.height;

                //一页pdf显示html页面生成的canvas高度;
                var pageHeight = contentWidth / 592.28 * 841.89;
                //未生成pdf的html页面高度
                var leftHeight = contentHeight;
                //页面偏移
                var position = 0;
                //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                var imgWidth = 595.28;
                var imgHeight = 592.28 / contentWidth * contentHeight;

                var pageData = canvas.toDataURL('image/jpeg', 1.0);

                var pdf = new jsPDF('', 'pt', 'a4');

                //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
                //当内容未超过pdf一页显示的范围，无需分页
                if (leftHeight < pageHeight) {
                    pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
                } else {
                    while (leftHeight > 0) {
                        pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
                        leftHeight -= pageHeight;
                        position -= 841.89;
                        //避免添加空白页
                        if (leftHeight > 0) {
                            pdf.addPage();
                        }
                    }
                }
                pdf.save("pdf_file_name.pdf");
            }
        })
    }

    function imgRender() {
        const target = document.getElementsByClassName("main")[0];
        target.style.background = "#FFFFFF";

        html2canvas(target, {
            onrendered: function (canvas) {
                const contentWidth = canvas.width;
                const contentHeight = canvas.height;

                //一页pdf显示html页面生成的canvas高度;
                const pageHeight = contentWidth / 592.28 * 841.89;
                //未生成pdf的html页面高度
                const leftHeight = contentHeight;
                //页面偏移
                const position = 0;
                //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                const imgWidth = 595.28;
                const imgHeight = 592.28 / contentWidth * contentHeight;

                const pageData = canvas.toDataURL('image/jpeg', 1.0)

                document.getElementById("renderedImg").src = pageData

            }
        })
    }


    async function imgToPdf() {
        const A4_WIDTH = 592.28;
        const A4_HEIGHT = 841.89;

        // 为什么这里还要获取，因为img标签在页面展示的时候缩放了，如果用那个尺寸进行压缩到pdf内， 则画质根本看不清，所以获取到原图进行处理
        await imgToBase64("http://uv474i7vtbmh.ngrok.xiaomiqiu123.top/getfeedetails?openid=o_akF52N7V4W3MfL8t8LQ5pS_U9o").then(res => document.getElementById("img2pdf").src = res, console.log("转换成功"));

        const target = document.getElementById("img2pdf");
        target.style.background = "#FFFFFF";
        

        html2canvas(target, {
            // scale:4,
            // 使用这种方法把隐藏标签显示出来进行渲染（只是后台渲染使用，前端用户看到的还是原来的），但是好像画质差了一点。没有直接用不设置缩放的可见标签的效果好。
            onclone: cb => {
                cb.getElementById('img2pdf').parentElement.removeAttribute("hidden");
            },
            // scale: window.devicePixelRatio,
            // dpi: 720,
            onrendered: function (canvas) {
                var contentWidth = canvas.width;
                var contentHeight = canvas.height;
                console.log(contentWidth)
                console.log(contentHeight)
                //一页pdf显示html页面生成的canvas高度;
                // var pageHeight = contentWidth / 592.28 * 841.89;
                var pageHeight = contentWidth / A4_HEIGHT * A4_WIDTH;

                //未生成pdf的html页面高度
                var leftHeight = contentHeight;
                //页面偏移
                var position = 0;
                //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                // const imgWidth = 595.28;
                var imgWidth = A4_HEIGHT;
                // const imgHeight = 592.28 / contentWidth * contentHeight;

                var rate = contentWidth / A4_HEIGHT
                imgHeight = Math.round(contentHeight / rate)

                console.log(imgWidth)
                console.log(imgHeight)

                const pageData = canvas.toDataURL('image/jpeg', 1.0)

                // l为横向页面
                var pdf = new jsPDF('l', 'pt', 'a4');

                //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
                //当内容未超过pdf一页显示的范围，无需分页
                if (leftHeight < pageHeight) {
                    pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
                } else {
                    while (leftHeight > 0) {
                        pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
                        leftHeight -= pageHeight;
                        // position -= 841.89;
                        position -= A4_WIDTH;
                        //避免添加空白页
                        if (leftHeight > 0) {
                            pdf.addPage();
                        }
                    }
                }
                pdf.save("imgToPdf.pdf");

            }
        })
    }

    // 参数说明：图片地址（本地或者线上url）、处理后返回的base64内容、指定图片类型
    function imgToBase64(url, outputFormat) {
        return new Promise((resolve, reject) => {
            let canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const img = new Image;
            img.crossOrigin = 'Anonymous'; //解决Canvas.toDataURL 图片跨域问题
            img.onload = () => {
                let width = img.width;
                let height = img.height;

                // const imgWidth = 595.28;
                // const imgHeight = 592.28 / contentWidth * contentHeight;

                // 压缩比例 -- 可以自己修改参数。500px宽度以下原尺寸，大于500px比例处理
                // let bili = Math.round(width / 595.28) || 1;
                // let rate = 1 / bili;
                let rate = 1;
                canvas.width = width * rate;
                canvas.height = height * rate;
                ctx.drawImage(img, 0, 0, width, height, 0, 0, width * rate, height * rate);
                let dataURL = canvas.toDataURL(outputFormat || 'image/jpeg');
                // 去除标头 -- 传递给后台时一般去除头部
                // let reg = new RegExp('^data:image/[^;]+;base64,');
                // dataURL = dataURL.replace(reg, '');
                canvas = null;
                resolve(dataURL);
            }
            img.src = url;
        })
    };
    // 调用：
    // imgToBase64("https://img0.bdstatic.com/static/searchdetail/img/logo-2X_2dd9a28.png").then(res => console.log(res))



</script>

</html>
